:root {
  --primayColor: #196685;
  --lightBlue: hsla(197, 68%, 31%, 0.12);
  --mediumBlue: #c4d7f2;
  --drarkred: #c33c54;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  position: relative;

  font-family: "Open Sans", sans-serif;
}

/* main section---------------------------------- */

.line {
  width: 40px;
  height: 5px;
  background-color: #196685;
}

.main {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  background-image: url("/images/Untitled-1.png");
  background-size: cover;
  background-position: center center;
}

.header {
  grid-column: 1/2;
}

.nav-bar {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
}

.main-text {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.logo {
  width: 100px;
  padding: 1rem;
}

/* .bg-menu {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  top: -20px;
  right: -20px;
} */

.menu-main {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 0;
  background-color: transparent;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.main-text h1 {
  font-size: 4.8rem;
  padding: 0 2rem 25rem 2rem;
  text-align: center;
  font-family: "Playfair Display", serif;
  color: var(--primayColor);
  line-height: 1;
  text-transform: capitalize;
  margin: 0;
}

.main-text a {
  width: 177px;
  height: 52px;
  background-color: #196685;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 2rem;
  color: white;
  text-decoration: none;
  letter-spacing: 2.2px;
}

.active .z {
  opacity: 0;
}
.active .x {
  transform: translateY(10px) rotate(-45deg);
  background-color: crimson;
}

.active .y {
  transform: rotate(45deg);
  background-color: crimson;
}

/* menu section------------------------------ */

.menu {
  width: 100%;
  height: calc(100vh+4rem);
  background-color: white;
  position: fixed;
  gap: 2rem;
  top: -4rem;
  bottom: -4rem;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  text-align: center;
  list-style-type: none;
  z-index: 1;
  padding: 0;
  transform: translateX(200rem);
  transition: transform 0.2s ease-in;
}

.active .menu {
  transform: translateX(0);
  transition: transform 0.55s ease-in;
}

.active .menu-main {
  z-index: 2;
  position: fixed;
}

.menu li {
  display: block;
  padding: 2rem 5rem;
  width: 100%;
}

.menu a {
  text-decoration: none;
  color: black;
  background-color: transparent;
  font-family: "Open Sans", sans-serif;
}
.menu li:hover {
  background-color: var(--lightBlue);
  color: var(--mediumBlue);
}

/* about us section---------------------------- */

.about-us {
  display: flex;
  flex-direction: column;
}

.heading {
  background-color: var(--primayColor);
  padding: 3rem;
  color: white;
}

.heading h2 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  display: flex;
}

p {
  font-size: 1.8rem;
  font-weight: 100;
  padding-top: 1rem;
}

.content {
  padding: 3rem;
  background-color: var(--lightBlue);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content h3 {
  font-size: 2.4rem;
  font-family: "Playfair Display", serif;
  color: var(--primayColor);
}

/* expertise section---------------------- */

.expertises {
  background-color: var(--mediumBlue);
  padding: 3rem;
}

.expertises h2 {
  font-size: 4rem;
  color: var(--primayColor);
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

h5 {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}

.expertise {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* what we offer section----------------------- */

.what-we-offers {
  background-color: var(--primayColor);
  color: white;
  padding: 3rem;
}

.what-we-offer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.what-we-offers h2 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

h4 {
  font-size: 2.4rem;
  background: linear-gradient(to right, #c4d7f2, #196685);
  padding: 2rem;
}

.expert a {
  margin-top: 2rem;
  display: flex;
  background-color: var(--primayColor);
  width: 150px;
  height: 40px;
  color: white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100;
  letter-spacing: 2;
  position: relative;
}

.offer span {
  color: #f24c00;
}
/* 
i {
  font-size: 8rem;
}
figure {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: none;
  height: 100%;
}

figure img {
  border-radius: 50%;
  object-fit: cover;
} */

/* why choose us section---------------------- */

.choose-us {
  background-color: var(--lightBlue);
  padding: 3rem;
}

.choose-us h2 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding-bottom: 2rem;
  color: var(--primayColor);
}

figure img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.why-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.choose {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.choose h4 {
  color: var(--primayColor);
}

/* footer section-------------------------------- */

#contact {
  background-color: var(--primayColor);
  padding: 3rem;
  color: white;
}

footer h3 {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}

footer h6 {
  font-size: 2rem;
}

.location h6 {
  padding-top: 2rem;
}
address {
  padding: 2rem 0;
  font-size: 1.8rem;
}

.general p {
  font-style: italic;
}

/* media query at 678px----------------------------------- */

@media (min-width: 678px) {
  /* about us section------------ */

  .about-us {
    flex-direction: row;
    height: 100vh;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading p {
    line-height: 1.6;
  }

  .heading h2 {
    align-self: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content p {
    line-height: 1.6;
  }

  .food {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .five {
    grid-column: 1/-1;
  }

  /* Expertise section------- */

  .expertise {
    font-display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .expert {
    box-shadow: 0 0 20px -18px #30434b;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .expert p {
    line-height: 1.6;
  }

  /* what we offer section @media query 675px------------ */

  .what-we-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 2rem;
  }

  .content-group {
    display: flex;
    flex-direction: row;
  }

  .content-group figure {
    display: block;
    flex: 1;
    object-fit: cover;
  }
  .content-group p {
    flex: 2;
    line-height: 1.6;
  }
}

/* media query at 1000px onwards---------------------  */

@media (min-width: 1000px) {
  .menu {
    width: 50%;
  }
  .main-text h1 {
    font-size: 9.6rem;
    width: 50%;
  }

  .main-text {
    gap: 25rem;
  }

  .main {
    background-position: 45% 55%;
  }

  .about-us {
    flex-direction: row;
    height: 100vh;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading p {
    width: 60%;
    line-height: 2;
  }

  .heading h2 {
    align-self: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content p {
    width: 60%;
    line-height: 2;
  }

  /* expert section-------------*/

  .expertise {
    grid-template-columns: repeat(3, 1fr);

    justify-items: center;
  }

  .food {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: space-evenly;
  }

  /* /* what we offer section-------------------- */

  .what-we-offer {
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
}



